<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talha's Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS RESET */
    body {
        padding: 0;
        margin: 0;
        background: url('img/hk.jpg');
        color: white;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

    }

    .left {
        display: inline-block;
        /* border: 2px solid rgb(0, 255, 8); */
        position: absolute;
        top: 30px;
        left: 34px;



    }

    .left img {
        width: 25%;
        filter: invert(100);
    }

    .left div {
        line-height: 0px;

    }

    .mid {
        display: block;
        width: 36%;
        margin: 28px auto;
        /* border: 2px solid rgb(242, 255, 0); */
    }

    .right {
        position: absolute;
        top: 44px;
        right: 34px;

        display: inline-block;
        /* border: 2px solid rgb(76, 0, 255); */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;

    }

    .navbar li a {

        color: white;
        text-decoration: none;
        padding: 34px 5px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(238, 12, 12);
    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid red;
        border-radius: 10px;
        font-size: 12px;
        cursor: pointer;
        font-family: cursive;
    }

    .btn:hover {
        background-color: red;
    }

    .container {
     
        padding: 75px;
        margin: 106px 80px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 28px auto;
        border-radius: 8px;

    }

    .container h1 {
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .container button {
        display: block;
        width: 30%;
        margin: 15px auto;
    }
</style>

<body>
    <header class="header">
        <!-- left for logo -->
        <div class="left">
            <img src="img/tt.png" alt="">
            <div>Talha's Fitness</div>
        </div>
        <!-- mid for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>

            </ul>
        </div>
        <!-- right for button -->
        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email Us Now</button>

        </div>


    </header>
    <div class="container">

        <h1>Join the Best Gym of Gulshan Iqbal Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Location">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>